{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2020",
        "types": ["@vuepress/client/types"]
    },
    "include": [".vuepress/**/*.ts"]
}